server.port=9090
spring.application.name=api-gateway

#Obter a lista dos serviços registrados no service discovery
spring.cloud.gateway.discovery.locator.enabled=true

#Ajusta os nomes dos serviços para letras minusculas
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Define o endereço do Eureka Server para que a aplicação consiga se registrar
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Como a aplicação vai rodar localmente, os endereços de ips das maquinas serão registradas no Eureka e não o host name.
eureka.instance.preferIpAddress=true

spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.routes[0].id=demo
spring.cloud.gateway.routes[0].uri=lb://demo
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**

spring.cloud.discovery.enable=true