spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

#management.endpoints.web.exposure.include=gateway

spring.cloud.gateway.routes[0].id=demo
spring.cloud.gateway.routes[0].uri=lb://demo
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**
